<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="282.0" prefWidth="550.0" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <FlowPane hgap="10.0">
         <children>
            <Button mnemonicParsing="false" text="Button" />
            <Button defaultButton="true" mnemonicParsing="false" text="Button" />
            <Button cancelButton="true" mnemonicParsing="false" text="Button" />
            <Button disable="true" mnemonicParsing="false" text="Button" />
         </children>
      </FlowPane>
      <FlowPane hgap="10.0">
         <children>
            <ToggleButton mnemonicParsing="false" text="ToggleButton" />
            <ToggleButton mnemonicParsing="false" selected="true" text="ToggleButton" />
            <ToggleButton disable="true" mnemonicParsing="false" text="ToggleButton" />
         </children>
      </FlowPane>
      <FlowPane hgap="10.0">
         <children>
            <RadioButton mnemonicParsing="false" text="RadioButton" />
            <RadioButton mnemonicParsing="false" selected="true" text="RadioButton" />
            <RadioButton disable="true" mnemonicParsing="false" text="RadioButton" />
         </children>
      </FlowPane>
      <FlowPane hgap="10.0">
         <children>
            <CheckBox mnemonicParsing="false" text="CheckBox" />
            <CheckBox mnemonicParsing="false" selected="true" text="CheckBox" />
            <CheckBox allowIndeterminate="true" indeterminate="true" mnemonicParsing="false" text="CheckBox" />
            <CheckBox disable="true" mnemonicParsing="false" text="CheckBox" />
         </children>
      </FlowPane>
      <FlowPane hgap="10.0">
         <children>
            <ColorPicker />
            <ColorPicker editable="true" />
            <ColorPicker disable="true" />
         </children>
      </FlowPane>
      <FlowPane hgap="10.0">
         <children>
            <DatePicker promptText="Text" />
            <DatePicker editable="false" promptText="Text" />
            <DatePicker disable="true" />
         </children>
      </FlowPane>
      <FlowPane hgap="10.0">
         <children>
            <MenuButton mnemonicParsing="false" text="MenuButton">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </MenuButton>
            <MenuButton disable="true" mnemonicParsing="false" text="MenuButton">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </MenuButton>
         </children>
      </FlowPane>
      <FlowPane hgap="10.0">
         <children>
            <SplitMenuButton mnemonicParsing="false" text="SplitMenuButton">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </SplitMenuButton>
            <SplitMenuButton disable="true" mnemonicParsing="false" text="SplitMenuButton">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </SplitMenuButton>
         </children>
      </FlowPane>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
