<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="MenuItem" />
                  <RadioMenuItem mnemonicParsing="false" text="RadioMenuItem" />
                  <CheckMenuItem mnemonicParsing="false" text="CheckMenuItem" />
                  <CustomMenuItem mnemonicParsing="false" text="CustomMenuItem">
                    <content>
                      <CheckBox text="Click Me" />
                    </content>
                  </CustomMenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu mnemonicParsing="false" text="Unspecified Menu">
                    <items>
                      <MenuItem disable="true" mnemonicParsing="false" text="Action 1" />
                    </items>
                  </Menu>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu disable="true" mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Menu">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Menu">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <ToolBar>
        <items>
          <Button mnemonicParsing="false" text="Button" />
            <ToggleButton mnemonicParsing="false" text="ToggleButton" />
            <Separator />
            <ComboBox maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="80.0" />
            <ChoiceBox maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="80.0" />
        </items>
      </ToolBar>
   </children>
</VBox>
